# BACKEND

./: .classpath  .project  pom.xml
src/main/java/com/niit/project2B/DAO/: BlogDAO.java  BlogLikesDAO.java  EventDAO.java  ForumCommentDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/niit/project2B/DAOImpl/: BlogDAOImpl.java  BlogLikesDAOImpl.java  EventDAOImpl.java  ForumCommentDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/niit/project2B/config/: ApplicationContextConfig.java  WebSocketConfig.java
src/main/java/com/niit/project2B/controller/: BlogController.java  ChatController.java  ForumCommentController.java  ForumController.java  FriendController.java  HomeController.java  JobController.java  LoginController.java  UserController.java
src/main/java/com/niit/project2B/model/: Blog.java  BlogLikes.java  Event.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-config.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
